cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           gitty
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/pedrohaveloso/gitty#readme>
homepage:       https://github.com/githubuser/gitty#readme
bug-reports:    https://github.com/githubuser/gitty/issues
author:         Pedro Veloso
maintainer:     contatopedrohalves@gmail.com
copyright:      2026 Pedro Veloso
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/gitty

library
  exposed-modules:
      Gitty
      Gitty.Cmd
      Gitty.Cmd.CatFile
      Gitty.Cmd.Common
      Gitty.Cmd.HashObject
      Gitty.Cmd.Init
      Gitty.Cmd.UpdateIndex
      Gitty.Cmd.WriteTree
      Gitty.Common
      Gitty.Manager
      Gitty.Validation
  other-modules:
      Paths_gitty
  autogen-modules:
      Paths_gitty
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.12.2.0
    , containers >=0.7
    , cryptohash-sha1 >=0.11.101.0
    , directory >=1.3.8.5
    , filepath >=1.5.4.0
    , optparse-applicative >=0.18.1.0
    , process >=1.6.26.1
    , split >=0.2
    , unix >=2.8
    , zlib >=0.7.1.1
  default-language: Haskell2010

executable gitty
  main-is: Main.hs
  other-modules:
      Paths_gitty
  autogen-modules:
      Paths_gitty
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.12.2.0
    , containers >=0.7
    , cryptohash-sha1 >=0.11.101.0
    , directory >=1.3.8.5
    , filepath >=1.5.4.0
    , gitty
    , optparse-applicative >=0.18.1.0
    , process >=1.6.26.1
    , split >=0.2
    , unix >=2.8
    , zlib >=0.7.1.1
  default-language: Haskell2010

test-suite gitty-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gitty
  autogen-modules:
      Paths_gitty
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.12.2.0
    , containers >=0.7
    , cryptohash-sha1 >=0.11.101.0
    , directory >=1.3.8.5
    , filepath >=1.5.4.0
    , gitty
    , optparse-applicative >=0.18.1.0
    , process >=1.6.26.1
    , split >=0.2
    , unix >=2.8
    , zlib >=0.7.1.1
  default-language: Haskell2010
